package Crane;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Crane IDE menu'}
{$IMPLICITBUILD ON}

requires
  designide,
  rtl,
  dbrtl,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  vcldb,
  vclFireDAC;

contains
  UIDEMenu in '..\src\ide\UIDEMenu.pas',
  uiConfig in '..\src\config\uiConfig.pas' {frmConfig},
  uiVariable in '..\src\config\uiVariable.pas' {FrmVariable};

end.
